# georgedreemer.com .htaccess

# ── Page Speed ─────────────────────────────────────────────────
<IfModule pagespeed_module>
    ModPagespeed off
</IfModule>

# ── Force HTTPS ────────────────────────────────────────────────
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# ── Force non-www ──────────────────────────────────────────────
RewriteCond %{HTTP_HOST} ^www\.georgedreemer\.com [NC]
RewriteRule ^(.*)$ https://georgedreemer.com/$1 [R=301,L]

# ── Browser Caching ────────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 2 days"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# ── GZIP Compression ───────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ── Security Headers ───────────────────────────────────────────
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ── Block Sensitive Files ──────────────────────────────────────
<FilesMatch "^(web\.config|\.env|config\.php|composer\.json|composer\.lock)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
    </IfModule>
</FilesMatch>

# ── Block Directory Browsing ───────────────────────────────────
Options -Indexes

# ── Custom Error Documents ─────────────────────────────────────
ErrorDocument 401 "Unauthorized"
ErrorDocument 403 "Forbidden"
ErrorDocument 404 "Not Found"

# ── URL Rewriting ──────────────────────────────────────────────
<IfModule mod_negotiation.c>
    #Options -MultiViews
</IfModule>
RewriteBase /

# Remove .html extension
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+?)/?$ $1.html [L]

# Redirect direct .html access to clean URL
RewriteCond %{THE_REQUEST} \s(.+)\.html\s [NC]
RewriteRule ^ %1 [R=301,L,NE]

RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
RewriteCond %{HTTP:X-Server-Addr} ^(.*)
RewriteRule .* - [e=HTTP_X_SERVER_ADDR:%1]
RewriteRule ^\.well-known/.+ - [L]

# ── Site Builder Passthrough ───────────────────────────────────
DirectoryIndex index.php index.cgi index.html
RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_URI} ^\/(js\/(main\.js|bootstrap\.min\.js)|css\/([0-9a-f]+\.css|common\.css|site\.css|bootstrap\.min\.css)|sitemap\.xml)$
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ncsitebuilder/$1 [L,QSA]
